<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_main_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/MY_MAP"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/header_id"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_id"
            android:layout_marginTop="428dp"
            android:background="#DEDEDE">

            <Button
                android:id="@+id/Request_btn_Map"
                android:layout_width="91dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/bg_button_master"
                android:enabled="false"
                android:fontFamily="@font/convergence"
                android:text="@string/request_Map"
                android:textAllCaps="false"
                android:textColor="@color/text2"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.939"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_side_list_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_side_list"
        app:menu="@menu/side_list_navigation"

        />
</androidx.drawerlayout.widget.DrawerLayout>
